# lindengine

./: .gitignore  LindEngine.csproj  Program.cs  README.md  lindengine.sln
.github/workflows/: dotnet.yml
Core/: Application.cs
Core/Cameras/: Camera.cs
Core/Exceptions/: GuiElementNotExistsException.cs  LoadModelException.cs  ShaderNotExistsException.cs  StateNotExistsException.cs  WindowNotExistsException.cs
Core/GuiElements/: GuiElement.cs
Core/Helpers/: GLConverter.cs
Core/Lights/: Light.cs
Core/Managers/: Gui.cs  ImGuiController.cs  LindenManager.cs  Shader.cs  Window.cs
Core/Materials/: Material.cs
Core/Models/: Model.cs
Core/Models/Bones/: Bone.cs
Core/Models/Meshes/: LindenMesh.cs  Mesh.cs
Core/Shaders/: LindenShader.cs
Core/Shaders/Exceptions/: ShaderNotExistsException.cs
Core/Textures/: Texture.cs
Core/Windows/: FpsCounter.cs  LindenWindow.cs
Core/Windows/Exceptions/: RemoveWindowException.cs  WindowNotExistsException.cs
Core/Windows/States/: LindenWindowState.cs
Core/Windows/States/Exceptions/: RemoveStateException.cs  StateNotExistsException.cs
Data/Shaders/ImGui/: fragment.glsl  vertex.glsl
Demo/: Demo.csproj  Program.cs
Demo/Assets/Shaders/GUI/: fragment.glsl  vertex.glsl
Demo/Scenes/: DemoScene.cs
Demo/UI/: Background.cs  InfoText.cs  MenuForm.cs  Pointer.cs
Engine/: Class1.cs  Lindengine.csproj
Engine/Audio/: AudioManager.cs
Engine/Core/: Engine.cs  IManaged.cs  IManager.cs  Lind.cs  Window.cs
Engine/Core/Interfaces/: IItemsManager.cs  IManagedItem.cs
Engine/Graphics/: Renderer.cs  Texture.cs  TextureData.cs  Window.cs  WindowManager.cs
Engine/Graphics/Font/: Font.cs  TextAlign.cs  TextBuilder.cs
Engine/Graphics/Shader/: ShaderProgram.cs
Engine/Input/: GamePadAxis.cs  GamePadButton.cs  InputManager.cs
Engine/Networking/: NetworkManager.cs
Engine/Output/Camera/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Engine/Physics/: PhysicsSystem.cs
Engine/Resources/: ResourceLoader.cs  ResourceManager.cs
Engine/Resources/Loader/: FontLoader.cs  ImageLoader.cs  ShaderProgramLoader.cs  TextureDataLoader.cs  TextureLoader.cs
Engine/Resources/Loaders/: FontLoader.cs  ImageLoader.cs  ShaderProgramLoader.cs  TextureDataLoader.cs  TextureLoader.cs
Engine/Scenes/: Scene.cs  SceneManager.cs
Engine/UI/: ElementOrigin.cs  UIElement.cs  UIManager.cs  UiElement.cs
Engine/UI/Element/: Form.cs
Engine/Utilities/: DebugInformation.cs  EventDelegates.cs  EventManager.cs  FPSCounter.cs  ModelMatrix.cs  UtilityFunctions.cs
Engine/Utilities/Bounding/: BoundingBox2d.cs
Engine/Utilities/BufferObject/: BuffersContainer.cs  ElementBuffer.cs  VertexArray.cs  VertexBuffer.cs
Engine/Utils/: UtilityFunctions.cs
Game/GuiElements/: ExitMessageGuiElement.cs  MainMenuGuiElement.cs
Game/States/: MainState.cs
Game/States/MainWindowStates/: MainMenuState.cs  MainState.cs
Game/Windows/: MainWindow.cs
Tests/: LindengineScene.cs  LindengineScene_IsSceneShould.cs  Test.cs  Tests.csproj
common/: common.csproj
common/cameras/: Camera.cs  CameraManager.cs  CameraType.cs  OrthographicCamera.cs  PerspectiveCamera.cs
common/fonts/: FontManager.cs  TrueTypeFont.cs
common/logs/: LogLevel.cs  Logger.cs
common/shaders/: Shader.cs  ShaderManager.cs
common/textures/: Texture.cs  TextureData.cs  TextureManager.cs
core/: Program.cs  core.csproj
core/assets/shaders/gui/: fragment.glsl  vertex.glsl
core/camera/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
core/helpers/: FPSCounter.cs  StatesManager.cs
core/window/: MainWindow.cs  State.cs
core/window/states/: MainState.cs  TestState.cs
demo/: DemoScene.cs  Program.cs  demo.csproj
framework/: Lind.cs  framework.csproj
framework/Debug/: GLDebugger.cs
framework/Mangers/: SceneManager.cs
framework/Scenes/: Scene.cs
framework/Windowing/: Window.cs
gui/: Background.cs  BitmapText.cs  Element.cs  Text.cs  TextElement.cs  Texture.cs  gui.csproj
gui/font/: BaseFontHandler.cs  CharactersCollection.cs  FirstHandler.cs  Font.cs  FontIncrease.cs  FontIterator.cs  FontIteratorAggregate.cs  FontManager.cs  FontPipeline.cs  FontsManager.cs  IFontHandler.cs  InfinityHeightIterator.cs  InfinityWidthIterator.cs  SecondHandler.cs
shader/: Shader.cs  ShaderManager.cs  shader.csproj
