<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lindengine.Framework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.10" />
    </ItemGroup>

</Project>
